<h1>Introdução à Linguagem HTML</h1>
<section>


    <p class="w50">O HTML — sigla para <strong>HyperText Markup Language</strong> (Linguagem de Marcação de Hipertexto)
        — é a
        linguagem
        base da web. Ele é
        responsável por estruturar o conteúdo de uma página, organizando textos, imagens, vídeos, links e outros
        elementos que o usuário vê no navegador.</p>
    <figure class="w25">
        <img src="contents/assets/html-logo.svg" alt="Logotipo do HTML5">
        <figcaption>Logo Oficial do HTML5</figcaption>
    </figure>
</section>




<section>
    <figure class="w50">
        <img src="contents/assets/Sir_Tim_Berners-Lee_(cropped).jpg" alt="sir Tim Berners-Lee">
        <figcaption>Sir Tim Berners-Lee, criador do HTML</figcaption>
    </figure>
    <article class="w50">

        <p>O HTML surgiu no início da década de 1990, criado por <strong>Tim Berners-Lee</strong> no CERN
            (Organização Europeia para a Pesquisa Nuclear), com o objetivo de facilitar o compartilhamento de
            documentos científicos entre pesquisadores.
            A primeira versão, lançada em 1993, era bastante simples, mas abriu as portas para o que conhecemos hoje
            como internet.</p>
        <p>Com o tempo, a linguagem evoluiu significativamente. Do HTML 2.0 (1995) ao HTML 4.01 (1999), novas tags e
            recursos foram incorporados, permitindo páginas mais ricas e estruturadas.
            A maior revolução, no entanto, veio com o <strong>HTML5</strong>, lançado oficialmente em 2014, que
            trouxe suporte nativo para áudio, vídeo, elementos semânticos e APIs poderosas para interação e
            armazenamento local.</p>
        <p>Embora o HTML não seja uma linguagem de programação, ele é indispensável no desenvolvimento web.
            Ele funciona como o “esqueleto” de qualquer site ou aplicação web, sobre o qual o CSS aplica estilo e o
            JavaScript adiciona interatividade.</p>
        <p>Neste curso, vamos explorar o HTML de forma prática e completa — desde sua estrutura básica até recursos
            avançados do HTML5.
            Você aprenderá a criar páginas semânticas, acessíveis e bem estruturadas, capazes de se adaptar a
            diferentes dispositivos e contextos de uso.</p>
        <p>Dominar HTML é o primeiro passo para se tornar um desenvolvedor front-end competente.
            Afinal, entender como organizar e marcar corretamente o conteúdo é fundamental para que o design, a
            interatividade e a performance funcionem de forma harmoniosa.</p>
    </article>
</section>